# Chason

./: Chason.PerformanceTests130205.vspx  Chason.sln  Chason.sln.DotSettings  NorthwindDatabaseRowsSerialization.100000-times.2013-02-24.html  NorthwindDatabaseRowsSerialization.1000000-times.2013-02-24.html  README.md  index.html  params.json
Chason/: Chason.csproj  ChasonParser.cs  ChasonSerializer.cs  ChasonSerializerSettings.cs  ChasonSerializer{T}.cs  GenericJsonParser.cs  JsonParser.cs  MemberContractMap.cs  MemberParseList.cs  MemberParser.cs  NonDataMemberAttribute.cs  PropertyParseList.cs  PropertyParser.cs  PropertyParser{T}.cs  ReadOnlyDictionary.cs  ReadOnlyHashSet.cs  Reflect.cs  TryParseDelegate.cs
Chason.PerformanceTests/: Chason.PerformanceTests.csproj  Program.cs  packages.config
Chason.PerformanceTests/Properties/: AssemblyInfo.cs
Chason.UnitTests/: Chason.UnitTests.csproj  TestDataContract.cs  UnitTest1.cs  WhenSerializingADataContractClass.cs
Chason.UnitTests/Compatibility/Newtonsoft/: TestFixtureBase.cs
Chason.UnitTests/Compatibility/Newtonsoft/Serialization/: CamelCasePropertyNamesContractResolverTests.cs  ConstructorHandlingTests.cs
Chason.UnitTests/Compatibility/Newtonsoft/TestObjects/: ArgumentConverterPrecedenceClassConverter.cs  BadJsonPropertyClass.cs  Car.cs  CircularReferenceClass.cs  CircularReferenceWithIdClass.cs  ClassAndMemberConverterClass.cs  ClassConverterPrecedenceClassConverter.cs  ClassWithArray.cs  Content.cs  ConverableMembers.cs  ConverterPrecedenceClass.cs  ConverterPrecedenceClassConverter.cs  DateTimeErrorObjectCollection.cs  DateTimeTestClass.cs  EmployeeReference.cs  Foo.cs  HolderClass.cs  IncompatibleJsonAttributeClass.cs  JsonIgnoreAttributeOnClassTestClass.cs  JsonIgnoreAttributeTestClass.cs  JsonPropertyClass.cs  JsonPropertyWithHandlingValues.cs  ListErrorObjectCollection.cs  ListOfIds.cs  ListTestClass.cs  MemberConverterClass.cs  MemberConverterPrecedenceClassConverter.cs  Person.cs  PersonError.cs  PersonRaw.cs  PrivateImplementationAClass.cs  PrivateImplementationBClass.cs  PublicParametizedConstructorRequiringConverterTestClass.cs  PublicParametizedConstructorWithPropertyNameConflict.cs  RequiredMembersClass.cs  SerializationEventTestObject.cs  SerializationEventTestObjectWithConstructor.cs  Store.cs  VersionKeyedCollection.cs  WagePerson.cs
Chason.UnitTests/Deserializing/: DeserializingASimpleJsonString.cs  DeserializingArrays.cs  DeserializingCollections.cs  DeserializingCustomNumberTypes.cs  DeserializingDictionaries.cs  DeserializingHashSets.cs  DeserializingLists.cs  DeserializingNullableValueTypes.cs  DeserializingValueTypes.cs  GivenASimpleJsonString.cs
Chason.UnitTests/Parsing/: GivenABufferFifteenCharactersLongAndABufferSizeOfTenCharacters.cs
Chason.UnitTests/Properties/: AssemblyInfo.cs
Chason.UnitTests/Serializing/: SerializingADataContractClass.cs  SerializingArrays.cs  SerializingGenericLists.cs  SerializingNullableValueTypes.cs  WritingEscapedStrings.cs
Chason.UnitTests/Serializing/Formatting/: CustomNumberValueType.cs  PropertyNameFormatting.cs  WritingEscapedStrings.cs
Chason/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Chason/Properties/: AssemblyInfo.cs
ChasonSerializer/: Class1.cs
