<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="fastJSON-SL.csproj" />
    <Content Include="fastJSON.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chason\Chason.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fastJSON" Version="2.4.0.4" />
    <PackageReference Include="ServiceStack.Text" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>