<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Deserializing\Polymorphic\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chason\Chason.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="MSTest" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Compatibility\Newtonsoft\Serialization\ConstructorHandlingTests.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\ContractResolverTests.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\DefaultValueHandlingTests.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\DynamicTests.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\EntitiesSerializationTests.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\JsonPropertyCollectionTests.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\JsonSerializerTest.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\MissingMemberHandlingTests.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\NullValueHandlingTests.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\PopulateTests.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\PreserveReferencesHandlingTests.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\SerializationErrorHandlingTests.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\SerializationEventAttributeTests.cs" />
    <Compile Remove="Compatibility\Newtonsoft\Serialization\TypeNameHandlingTests.cs" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>